[
  '비행기',   '자명종',      '도끼',     '바나나',    '야구 배트',
  '침대',     '생일 케이크', '버스',     '카메라',    '시계',
  '구름',     '도넛',        '봉투',     '깃털',      '물고기',
  '햄버거',   '모래시계',    '사다리',   '막대사탕',  '산',
  '야자수',   '바지',        '레인보우', '토네이도',  '와인잔',
  '개미',     '사과',        '붕대',     '박쥐',      '자전거',
  '부메랑',   '빗자루',      '촛불',     '의자',      '컵',
  '귀',       '눈',          '포크',     '망치',      '손',
  '모자',     '집',          '열쇠',     '확성기',    '버섯',
  '피아노',   '피자',        '가위',     '눈사람',    '별',
  '벌',       '대포',        '차',       '드릴',      '아령',
  '울타리',   '꽃',          '포도',     '하키 스틱', '아이스크림',
  '달',       '입',          '문어',     '종이 클립', '연필',
  '샌드위치', '톱',          '삽',       '계단',      '스웨터',
  '책상',     '텔레비전',    '나무',     '우산',      '풍차',
  '농구',     '욕조',        '새',       '책',        '나비',
  '낙타',     '교회',        '쿠키',     '크레용',    '선풍기',
  '기타',     '헤드폰',      '잎',       '전구',      '우편함',
  '머그잔',   '낙하산',      '파인애플', '엽서',      '강물',
  '범선',     '시소',        '반바지',   '이빨',      '와인병'
]
